<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Snake Game</title>
</head>
<body>
    <div id="game-container">
        <div id="snake"></div>
        <div id="food"></div>
    </div>
    <div id="controls">
        <button class="cntrl" id="up">Up</button>
        <button class="cntrl" id="down">Down</button><br>
        <button class="cntrl" id="left">Left</button>
        <button class="cntrl" id="right">Right</button>
    </div>
    <div id="score">Score: 0</div>
    <script src="script.js"></script>
</body>
</html>
