body {
   /* display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin-top: -40%;
    background-color: #222;*/
}

#game-container {
    position: relative;
    width: 900px;
    height: 600px;
    margin: 20% auto ;
    border: 2px solid #444;
}

#snake {
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: #00f;
}

#food {
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: #f00;
}
#controls{
  /*display: flex;
  justify-content: space-around;
  align-items: center;*/
  margin: auto;
  height: 320px;
  width: 458px;
  /*background-color: #289022;*/
}
.cntrl{
  margin-left: 31%;
  height: 160px;
  width: 160px;
}
#left{
  position: absolute;
  margin-left: -1.6%;
  margin-top: -25%;
}
#right{
  position: absolute;
  margin-left: 30.5%;
  margin-top: -25%;
}
button{
  font-size: 30px;
}
#score{
  font-size: 80px;
  margin-left: 36%;
  font-weight: bold;
  
}